APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4IZTcBZMJgTPWG45lJc38cRPcs2e1Ir3Yo4/SzTg2Gc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hungerrasoi
DB_USERNAME=mmkumr
DB_PASSWORD=2Z%x4bGS8UfGZgS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALGOLIA_APP_ID=JY75VS4P6H
ALGOLIA_SECRET=f4ed67a759799bb39a37009439bba8fe

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mmkumr.ping@gmail.com
MAIL_PASSWORD=lgsddrcwrsdrridc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=JY75VS4P6H
ALGOLIA_SECRET=f4ed67a759799bb39a37009439bba8fe
